# Dangl.AVACloudClientGenerator

./: .nuke  Dangl.AVACloudClientGenerator.sln  Jenkinsfile  README.md  build.ps1
.github/workflows/: continuous.yml
.nuke/: build.schema.json  parameters.json
Dangl.AVACloudClientGenerator/: Program.cs
src/Dangl.AVACloudClientGenerator/: ClientGenerator.cs  ClientGeneratorOptions.cs  ClientLanguage.cs  Constants.cs  Dangl.AVACloudClientGenerator.csproj  DockerContainerManager.cs  LicenseFactory.cs  OutputWriter.cs  Program.cs  ReadmeFactory.cs  VersionsService.cs
src/Dangl.AVACloudClientGenerator/DartGenerator/: CodeGenerator.cs  FileEntryModifier.cs  OptionsGenerator.cs
src/Dangl.AVACloudClientGenerator/JavaGenerator/: CodeGenerator.cs  OptionsGenerator.cs
src/Dangl.AVACloudClientGenerator/JavaScriptGenerator/: CodeGenerator.cs  FileEntryModifier.cs  OptionsGenerator.cs
src/Dangl.AVACloudClientGenerator/PhpGenerator/: CodeGenerator.cs  FileEntryModifier.cs  OptionsGenerator.cs
src/Dangl.AVACloudClientGenerator/Properties/: launchSettings.json
src/Dangl.AVACloudClientGenerator/PythonGenerator/: CodeGenerator.cs  FileEntryModifier.cs  OptionsGenerator.cs
src/Dangl.AVACloudClientGenerator/Shared/: AVACloudVersion.cs
src/Dangl.AVACloudClientGenerator/TypeScriptFetchGenerator/: CodeGenerator.cs  TypeScriptFetchClientOperationNameGenerator.cs
src/Dangl.AVACloudClientGenerator/TypeScriptNodeGenerator/: CodeGenerator.cs  FileEntryModifier.cs  OptionsGenerator.cs  TypeScriptFetchClientOperationNameGenerator.cs
src/Dangl.AVACloudClientGenerator/Utilities/: TypeScriptExtensions.cs
test/Dangl.AVACloudClientGenerator.Tests/: ClientGeneratorTests.cs  Dangl.AVACloudClientGenerator.Tests.csproj  DockerTestHelper.cs
test/Dangl.AVACloudClientGenerator.Tests/JavaScriptGenerator/: FileEntryModifierTests.cs
test/Dangl.AVACloudClientGenerator.Tests/PhpGenerator/: FileEntryModifierTests.cs
test/Dangl.AVACloudClientGenerator.Tests/Shared/: AVACloudVersionTests.cs
test/Dangl.AVACloudClientGenerator.Tests/TypeScriptFetchGenerator/: CodeGeneratorTests.cs
test/Dangl.AVACloudClientGenerator.Tests/TypeScriptNodeGenerator/: CodeGeneratorTests.cs
